Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shopping
Bundle-SymbolicName: shopping
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: shopping.jar,
 src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.5-bin.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org,
 org.gjt.mm.mysql,
 org.ql,
 org.ql.shopping,
 org.ql.shopping.code,
 org.ql.shopping.controller,
 org.ql.shopping.dao,
 org.ql.shopping.exception,
 org.ql.shopping.interceptor,
 org.ql.shopping.mapping,
 org.ql.shopping.pojo,
 org.ql.shopping.pojo.params,
 org.ql.shopping.service,
 org.ql.shopping.service.impl,
 org.ql.shopping.util
