source.shopping.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.5-bin.jar,\
               shopping.jar
